PACKAGE_NAME=io.nekohasekai.sagernet
VERSION_NAME=0.7-beta03
VERSION_CODE=145

NAIVE_VERSION_NAME=97.0.4692.71-2
NAIVE_VERSION=10

PINGTUNNEL_VERSION_NAME=2.5
PINGTUNNEL_VERSION=1

RELAYBATON_VERSION_NAME=0.6.0-ech-1
RELAYBATON_VERSION=2

TROJAN_GO_VERSION_NAME=0.10.6
TROJAN_GO_VERSION=5

BROOK_VERSION_NAME=20210601
BROOK_VERSION=2

TROJAN_VERSION_NAME=1.16.0
TROJAN_VERSION=1

HYSTERIA_VERSION_NAME=0.9.3
HYSTERIA_VERSION=9